{
  "name": "home-package",
  "version": "1.0.0",
  "description": "用來給sublime text ㄘ eslint 用的",
  "lint-staged": {
    "{src,design}/**/*.{js,ts,vue,json}": [
      "pnpm lint"
    ]
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  }
}
